# demo-java8-lambda

./: LICENSE  README.md  pom.xml  sample_output.json
src/main/java/demo/java8/lambda/: Application.java  WeatherDao.java  WebService.java
